<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Ternala</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="d-flex f-align-center f-between">
                <a href="" class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="183.389" height="29.822" viewBox="0 0 183.389 29.822">
                        <g transform="translate(19 -152.989)">
                            <path class="cls-1" d="M0,.583H18.657V4.664H11.451v25.07H7.218V4.664H0ZM29.53,25.612H42.561V29.8H25.3V.676H42.257v4.11H29.53v8.232h7.463v3.988H29.53Zm91.284,1.924-9.328-.052-.915,2.332h-4.349L118.143.583,130.072,29.8h-4.349l-7.579-19.467L112.9,23.741l6.623.047Zm53.323,0-9.328-.052-.921,2.332h-4.344L171.461.583l11.929,29.239H179.04l-7.579-19.467-5.247,13.409,6.611.052Zm-33.162-1.924H152.9V29.8H136.707V.519h4.268Zm-45.423-3v.006L76.644,0V29.8h4.029V11.328l15,18.47H99.58V27.577l-4.029-4.962Zm4.029-1.895V.519H95.551v15.24ZM69.636,9.771V9.731a4.288,4.288,0,0,1-.058-.478,1.714,1.714,0,0,0-.1-.437v-.2a1.889,1.889,0,0,1-.122-.361,2.019,2.019,0,0,0-.082-.356,9.952,9.952,0,0,0-4.343-5.708A11.993,11.993,0,0,0,62.016.939a11.859,11.859,0,0,0-3.37-.461H49.172V13.357h4.309V4.227h5.7A5.247,5.247,0,0,1,61.6,4.81a6.326,6.326,0,0,1,1.895,1.463,7.177,7.177,0,0,1,1.277,2.1,6.524,6.524,0,0,1,0,4.9,7.5,7.5,0,0,1-1.277,2.1A6.2,6.2,0,0,1,61.6,16.855a5.247,5.247,0,0,1-2.414.583H49.172V29.8H53.44V21.14h5.247a8.389,8.389,0,0,0,1.038-.041c.321-.041.641-.064.956-.117L65.193,29.8H69.7L64.552,19.665a.484.484,0,0,1,.2-.117.583.583,0,0,0,.2-.122A10.051,10.051,0,0,0,67.63,17a10.273,10.273,0,0,0,1.656-3.23,3.458,3.458,0,0,1,.2-.758v-.181a2.28,2.28,0,0,0,.1-.455,4.326,4.326,0,0,1,.058-.461v-.082a3.305,3.305,0,0,0,.041-.478v-1.1a3.374,3.374,0,0,0-.052-.478Z" transform="translate(-19 152.989)" />
                        </g>
                    </svg>
                </a>
                <div class="right">
                    <div class="menu">
                        <ul class="d-flex f-align-center">
                            <li>
                                <a href="">Case Studies</a>
                            </li>
                            <li>
                                <a href="">Team</a>
                            </li>
                            <li>
                                <a href="">Blog</a>
                            </li>
                            <li>
                                <a href="">Contacts</a>
                            </li>
                            <li class="contact">
                                <a href="">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="sandwitch-btn">
                        <i></i>
                        <i></i>
                        <i></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="section-home">
        <div class="container">
            <div class="d-flex">
                <div class="left-block block-6">
                    <h1>Development & consulting.</h1>
                    <p>Making business efficient.</p>
                    <a href="" class="btn">
                        Contact
                    </a><br>
                    <div class="btn-scroll">
                        <img src="img/icons/arrow-bottom.svg" alt="">
                        Scroll
                    </div>
                </div>
                <div class="right-block block-6">
                    <div class="with-phones">
                        <div class="phone-1 item">
                            <img src="img/phone-1.png" alt="">
                        </div>
                        <div class="phone-2 item">
                            <img src="img/phone-1.png" alt="">
                        </div>
                        <div class="phone-3 item">
                            <img src="img/phone-2.png" alt="">
                        </div>
                        <div class="phone-4 item">
                            <img src="img/phone-2.png" alt="">
                        </div>
                        <div class="laptop-1 item">
                            <img src="img/lap-1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-can-help">
        <div class="container">
            <div class="main-row d-flex f-align-center f-between">
                <div class="block-3 left">
                    <h2>
                        This is <br>How We <br>
                        <span>
                            Can Help <br>You
                        </span>
                    </h2>
                </div>
                <div class="block-9 right">
                    <div class="text">
                        <p><strong>Diagnose your problems</strong> and discover new opportunities that your company might even not know about.</p>
                        <p><strong>Propose a technical and/or organizational solution</strong>, estimate it’s budget, cost-effectiveness, short-term and long-term benefits.</p>
                        <p><strong>Design and develop</strong> IT solution that is tailored to your particular needs, prompts the efficiency, sales and optimizes the ussage of your company’s resources.</p>
                        <p><strong>Maintain and improve</strong> your product on its journey to the new heights.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-services">
        <div class="container">
            <div class="main-row d-flex">
                <div class="block-3 left">
                    <h2>Our <br>Services</h2>
                </div>
                <div class="block-9 right">
                    <div class="blocks">
                        <div class="row d-flex">
                            <a href="" class="block animate-top">
                                <div class="wrap-img">
                                    <img src="img/icons/icon-mvp.svg" alt="">
                                </div>
                                <h5>Full cycle development</h5>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet, consectetuer</p>
                                    <div class="more d-flex f-align-center">
                                        More <img src="img/icons/arrow-right.svg" alt="">
                                    </div>
                                </div>
                            </a>
                            <a href="" class="block animate-top">
                                <div class="wrap-img">
                                    <img src="img/icons/icon-mvp.svg" alt="">
                                </div>
                                <h5>MVP & MMP creation</h5>
                                <div class="text">
                                    <p>Helping to create, test and improve first versions of<br>your product.</p>
                                </div>
                            </a>
                        </div>
                        <div class="row d-flex">
                            <a href="" class="block animate-top">
                                <div class="wrap-img">
                                    <img src="img/icons/icon-ux.svg" alt="">
                                </div>
                                <h5>UX & UI design</h5>
                                <div class="text">
                                    <p>Stand out from the<br>first sight</p>
                                </div>
                            </a>
                        </div>
                        <div class="row d-flex">
                            <a href="" class="block animate-top">
                                <div class="wrap-img">
                                    <img src="img/icons/icon-ux.svg" alt="">
                                </div>
                                <h5>UX & UI design</h5>
                                <div class="text">
                                    <p>Stand out from the<br>first sight</p>
                                </div>
                            </a>
                            <a href="" class="block animate-top">
                                <div class="wrap-img">
                                    <img src="img/icons/icon-mvp.svg" alt="">
                                </div>
                                <h5>Full cycle developemnt</h5>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet, consectetuer</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-goods blue">
        <div class="additional-elements">
            <img src="img/bg-elements/big-fish.png" alt="" class="big">
            <img src="img/bg-elements/middle-fish.png" alt="" class="middle-fish">
            <img src="img/bg-elements/small-fish.png" alt="" class="small">
            <img src="img/bg-elements/fish-by-phone.png" alt="" class="by-phone">
        </div>
        <div class="container">
            <div class="main-row d-flex f-align-center">
                <div class="block-6 with-text">
                    <div class="text">
                        <img src="img/icons/logo-msf.svg" alt="" class="logo">
                        <h3>
                            Magic Sea Fish App
                        </h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <div class="btns d-flex f-align-center">
                            <div class="btn">
                                <span>Show more</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="39.414" height="20.829" viewBox="0 0 39.414 20.829">
                                    <g id="Group_549" data-name="Group 549" transform="translate(-878.5 -3392.086)">
                                        <line x2="37" transform="translate(879.5 3402.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2" />
                                        <line x2="9" y2="9" transform="translate(907.5 3393.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2" />
                                        <line y1="9" x2="9" transform="translate(907.5 3402.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2" />
                                    </g>
                                </svg>
                            </div>
                            <div class="play" data-fancybox href="https://www.youtube.com/watch?v=h4m68r8kWAc">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                    <g>
                                        <path d="M26,0A26,26,0,1,0,52,26,26.03,26.03,0,0,0,26,0ZM39.488,26.716l-19.067,13a.868.868,0,0,1-.488.151A.867.867,0,0,1,19.067,39V13a.867.867,0,0,1,1.355-.716l19.067,13a.866.866,0,0,1,0,1.432Z" fill="#fff"></path>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block-6 with-phone animate-top">
                    <div class="block-with-phone">
                        <img src="img/mockup-iphone.png" alt="">
                        <div class="screen-bg" style="background-image: url('./img/msf-img.png')"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-testimonial">
        <div class="container">
            <img src="img/image-testimonial.png" alt="">
            <div class="top">
                <h3>Joe Doe</h3>
                <h4>CEO Teletare</h4>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br>veniam, quis."</p>
                <img src="img/icon-quotes.png" alt="" class="quotes">
            </div>
        </div>
    </section>
    <section class="section-goods blue">
        <div class="additional-elements">
            <img src="img/bg-elements/big-fish.png" alt="" class="big">
            <img src="img/bg-elements/middle-fish.png" alt="" class="middle-fish">
            <img src="img/bg-elements/small-fish.png" alt="" class="small">
            <img src="img/bg-elements/fish-by-phone.png" alt="" class="by-phone">
        </div>
        <div class="container">
            <div class="main-row d-flex f-align-center">
                <div class="block-6 with-text">
                    <div class="text">
                        <img src="img/icons/logo-msf.svg" alt="" class="logo">
                        <h3>
                            Magic Sea Fish App
                        </h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <div class="btns d-flex f-align-center">
                            <div class="btn">
                                <span>Show more</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="39.414" height="20.829" viewBox="0 0 39.414 20.829">
                                    <g id="Group_549" data-name="Group 549" transform="translate(-878.5 -3392.086)">
                                        <line x2="37" transform="translate(879.5 3402.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2" />
                                        <line x2="9" y2="9" transform="translate(907.5 3393.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2" />
                                        <line y1="9" x2="9" transform="translate(907.5 3402.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2" />
                                    </g>
                                </svg>
                            </div>
                            <div class="play" data-fancybox href="https://www.youtube.com/watch?v=h4m68r8kWAc">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                    <g>
                                        <path d="M26,0A26,26,0,1,0,52,26,26.03,26.03,0,0,0,26,0ZM39.488,26.716l-19.067,13a.868.868,0,0,1-.488.151A.867.867,0,0,1,19.067,39V13a.867.867,0,0,1,1.355-.716l19.067,13a.866.866,0,0,1,0,1.432Z" fill="#fff"></path>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block-6 with-phone animate-top">
                    <div class="block-with-phone">
                        <img src="img/mockup-iphone.png" alt="">
                        <iframe class="screen-bg" width="560" height="315" src="https://www.youtube.com/embed/h4m68r8kWAc?controls=0&autoplay=1&loop=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-testimonial">
        <div class="container">
            <img src="img/image-testimonial.png" alt="">
            <div class="top">
                <h3>Joe Doe</h3>
                <h4>CEO Teletare</h4>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br>veniam, quis."</p>
                <img src="img/icon-quotes.png" alt="" class="quotes">
            </div>
        </div>
    </section>
    <section class="section-goods blue">
        <div class="additional-elements">
            <img src="img/bg-elements/big-fish.png" alt="" class="big">
            <img src="img/bg-elements/middle-fish.png" alt="" class="middle-fish">
            <img src="img/bg-elements/small-fish.png" alt="" class="small">
            <img src="img/bg-elements/fish-by-phone.png" alt="" class="by-phone">
        </div>
        <div class="container">
            <div class="main-row d-flex f-align-center">
                <div class="block-6 with-text">
                    <div class="text">
                        <img src="img/icons/logo-msf.svg" alt="" class="logo">
                        <h3>
                            Magic Sea Fish App
                        </h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <div class="btns d-flex f-align-center">
                            <div class="btn">
                                <span>Show more</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="39.414" height="20.829" viewBox="0 0 39.414 20.829">
                                    <g id="Group_549" data-name="Group 549" transform="translate(-878.5 -3392.086)">
                                        <line x2="37" transform="translate(879.5 3402.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2" />
                                        <line x2="9" y2="9" transform="translate(907.5 3393.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2" />
                                        <line y1="9" x2="9" transform="translate(907.5 3402.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2" />
                                    </g>
                                </svg>
                            </div>
                            <div class="play" data-fancybox href="https://www.youtube.com/watch?v=h4m68r8kWAc">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                    <g>
                                        <path d="M26,0A26,26,0,1,0,52,26,26.03,26.03,0,0,0,26,0ZM39.488,26.716l-19.067,13a.868.868,0,0,1-.488.151A.867.867,0,0,1,19.067,39V13a.867.867,0,0,1,1.355-.716l19.067,13a.866.866,0,0,1,0,1.432Z" fill="#fff"></path>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block-6 with-phone animate-top">
                    <div class="block-with-phone">
                        <img src="img/mockup-iphone.png" alt="">
                        <video class="screen-bg" loop="loop" controls width="250" muted>
						    <source src="/video/barcelona_psg.mp4" type="video/mp4">
							Sorry, your browser doesn't support embedded videos.
						</video>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-testimonial">
        <div class="container">
            <img src="img/image-testimonial.png" alt="">
            <div class="top">
                <h3>Joe Doe</h3>
                <h4>CEO Teletare</h4>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br>veniam, quis."</p>
                <img src="img/icon-quotes.png" alt="" class="quotes">
            </div>
        </div>
    </section>
    <section class="section-goods green">
        <div class="additional-elements">
            <img src="img/bg-elements/lime.png" alt="" class="lime">
            <img src="img/bg-elements/tomatoes.png" alt="" class="tomatoes">
            <img src="img/bg-elements/image_harbuz.png" alt="" class="center-bg">
        </div>
        <div class="container">
            <div class="main-row d-flex f-align-center">
                <div class="block-6 with-notebook">
                    <div class="block-with-notebook animate-left">
                        <img src="img/mockup-notebook.png" alt="">
                        <div class="screen-bg" style="background-image: url('./img/harbuz-screen.png')"></div>
                    </div>
                </div>
                <div class="block-6 with-text">
                    <div class="text">
                        <img src="img/icons/logo-senty.svg" alt="" class="logo">
                        <h3>
                            Harbuz - catering services
                        </h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                        <div class="btns d-flex f-align-center">
                            <div class="btn">
                                <span>Show more</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="39.414" height="20.829" viewBox="0 0 39.414 20.829">
                                    <g id="Group_549" data-name="Group 549" transform="translate(-878.5 -3392.086)">
                                        <line x2="37" transform="translate(879.5 3402.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2" />
                                        <line x2="9" y2="9" transform="translate(907.5 3393.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2" />
                                        <line y1="9" x2="9" transform="translate(907.5 3402.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2" />
                                    </g>
                                </svg>
                            </div>
                            <div class="play" data-fancybox href="https://www.youtube.com/watch?v=h4m68r8kWAc">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                    <path d="M26,0A26,26,0,1,0,52,26,26.03,26.03,0,0,0,26,0ZM39.488,26.716l-19.067,13a.868.868,0,0,1-.488.151A.867.867,0,0,1,19.067,39V13a.867.867,0,0,1,1.355-.716l19.067,13a.866.866,0,0,1,0,1.432Z" fill="#fff"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-testimonial">
        <div class="container">
            <img src="img/image-testimonial.png" alt="">
            <div class="top">
                <h3>Joe Doe</h3>
                <h4>CEO Teletare</h4>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br>veniam, quis."</p>
                <img src="img/icon-quotes.png" alt="" class="quotes">
            </div>
        </div>
    </section>
    <section class="section-goods green">
        <div class="additional-elements">
            <img src="img/bg-elements/lime.png" alt="" class="lime">
            <img src="img/bg-elements/tomatoes.png" alt="" class="tomatoes">
            <img src="img/bg-elements/image_harbuz.png" alt="" class="center-bg">
        </div>
        <div class="container">
            <div class="main-row d-flex f-align-center">
                <div class="block-6 with-notebook">
                    <div class="block-with-notebook animate-left">
                        <img src="img/mockup-notebook.png" alt="">
                        <iframe class="screen-bg" width="560" height="315" src="https://www.youtube.com/embed/h4m68r8kWAc?controls=0&autoplay=1&loop=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="screen-bg"></div>
                    </div>
                </div>
                <div class="block-6 with-text">
                    <div class="text">
                        <img src="img/icons/logo-senty.svg" alt="" class="logo">
                        <h3>
                            Harbuz - catering services
                        </h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                        <div class="btns d-flex f-align-center">
                            <div class="btn">
                                <span>Show more</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="39.414" height="20.829" viewBox="0 0 39.414 20.829">
                                    <g id="Group_549" data-name="Group 549" transform="translate(-878.5 -3392.086)">
                                        <line x2="37" transform="translate(879.5 3402.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2" />
                                        <line x2="9" y2="9" transform="translate(907.5 3393.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2" />
                                        <line y1="9" x2="9" transform="translate(907.5 3402.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2" />
                                    </g>
                                </svg>
                            </div>
                            <div class="play" data-fancybox href="https://www.youtube.com/watch?v=h4m68r8kWAc">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                    <path d="M26,0A26,26,0,1,0,52,26,26.03,26.03,0,0,0,26,0ZM39.488,26.716l-19.067,13a.868.868,0,0,1-.488.151A.867.867,0,0,1,19.067,39V13a.867.867,0,0,1,1.355-.716l19.067,13a.866.866,0,0,1,0,1.432Z" fill="#fff"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-testimonial">
        <div class="container">
            <img src="img/image-testimonial.png" alt="">
            <div class="top">
                <h3>Joe Doe</h3>
                <h4>CEO Teletare</h4>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br>veniam, quis."</p>
                <img src="img/icon-quotes.png" alt="" class="quotes">
            </div>
        </div>
    </section>
    <section class="section-goods green">
        <div class="additional-elements">
            <img src="img/bg-elements/lime.png" alt="" class="lime">
            <img src="img/bg-elements/tomatoes.png" alt="" class="tomatoes">
            <img src="img/bg-elements/image_harbuz.png" alt="" class="center-bg">
        </div>
        <div class="container">
            <div class="main-row d-flex f-align-center">
                <div class="block-6 with-notebook">
                    <div class="block-with-notebook animate-left">
                        <img src="img/mockup-notebook.png" alt="">
                        <video class="screen-bg" loop="loop" controls width="250" muted>
						    <source src="/video/barcelona_psg.mp4" type="video/mp4">
							Sorry, your browser doesn't support embedded videos.
						</video>
                    </div>
                </div>
                <div class="block-6 with-text">
                    <div class="text">
                        <img src="img/icons/logo-senty.svg" alt="" class="logo">
                        <h3>
                            Harbuz - catering services
                        </h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                        <div class="btns d-flex f-align-center">
                            <div class="btn">
                                <span>Show more</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="39.414" height="20.829" viewBox="0 0 39.414 20.829">
                                    <g id="Group_549" data-name="Group 549" transform="translate(-878.5 -3392.086)">
                                        <line x2="37" transform="translate(879.5 3402.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2" />
                                        <line x2="9" y2="9" transform="translate(907.5 3393.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2" />
                                        <line y1="9" x2="9" transform="translate(907.5 3402.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2" />
                                    </g>
                                </svg>
                            </div>
                            <div class="play" data-fancybox href="https://www.youtube.com/watch?v=h4m68r8kWAc">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                    <path d="M26,0A26,26,0,1,0,52,26,26.03,26.03,0,0,0,26,0ZM39.488,26.716l-19.067,13a.868.868,0,0,1-.488.151A.867.867,0,0,1,19.067,39V13a.867.867,0,0,1,1.355-.716l19.067,13a.866.866,0,0,1,0,1.432Z" fill="#fff"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-testimonial">
        <div class="container">
            <img src="img/image-testimonial.png" alt="">
            <div class="top">
                <h3>Joe Doe</h3>
                <h4>CEO Teletare</h4>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br>veniam, quis."</p>
                <img src="img/icon-quotes.png" alt="" class="quotes">
            </div>
        </div>
    </section>
    <section class="section-goods orange">
        <div class="additional-elements">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="731.136" height="833.502" viewBox="0 0 731.136 833.502" class="scheme">
                <defs>
                    <clipPath id="clip-path">
                        <rect width="731.136" height="833.503" fill="none" />
                    </clipPath>
                </defs>
                <g id="Component_1_1" data-name="Component 1 – 1" transform="translate(0)" clip-path="url(#clip-path)">
                    <g id="Group_512" data-name="Group 512" transform="translate(38.622 352.77)">
                        <line id="Line_115" data-name="Line 115" y1="163.178" x2="222.342" transform="translate(397.571 200.822) rotate(-9)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_132" data-name="Line 132" y1="163.178" x2="222.342" transform="translate(255.387 224.679) rotate(-9)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_135" data-name="Line 135" y1="33.942" x2="34.699" transform="translate(257.057 317.552)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_133" data-name="Line 133" y1="163.178" x2="222.342" transform="translate(443.376 34.782) rotate(-9)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <path id="Path_609" data-name="Path 609" d="M127.318,93.439,0,0" transform="translate(-35.425 334.227) rotate(-9)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <path id="Path_614" data-name="Path 614" d="M86.823,63.72,0,0" transform="translate(-32.767 379.194) rotate(-9)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_121" data-name="Line 121" y1="163.178" x2="222.342" transform="translate(440.513 221.816) rotate(-9)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_120" data-name="Line 120" y1="90.654" x2="90.654" transform="translate(365.235 264.114)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_119" data-name="Line 119" y1="122.145" transform="translate(424.399 358.585)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_123" data-name="Line 123" y1="75.386" transform="translate(376.686 405.344)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_140" data-name="Line 140" y1="45.804" transform="translate(201.58 434.926)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <path id="Path_610" data-name="Path 610" d="M0,55.872V0" transform="translate(60.827 424.858)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_124" data-name="Line 124" y1="75.386" transform="translate(325.156 405.344)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_138" data-name="Line 138" y1="41.987" transform="translate(136.213 438.743)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_126" data-name="Line 126" y1="44.85" transform="translate(277.443 435.88)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_127" data-name="Line 127" y1="44.85" transform="translate(234.501 435.88)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_130" data-name="Line 130" y2="44.373" transform="translate(102.814 402.958)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_125" data-name="Line 125" x2="60.118" transform="translate(320.862 405.344)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_139" data-name="Line 139" x2="73.955" transform="translate(131.919 438.743)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_131" data-name="Line 131" x2="79.203" transform="translate(205.874 384.35)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_134" data-name="Line 134" x2="144.093" transform="translate(117.128 349.997)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_141" data-name="Line 141" x1="20.28" transform="translate(-28.301 452.997)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <path id="Path_611" data-name="Path 611" d="M0,102.174-.06,1.493" transform="translate(467.343 378.556)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <g id="Ellipse_33" data-name="Ellipse 33" transform="translate(342.81 349.52)" fill="none" stroke="#ef9520" stroke-width="4">
                            <ellipse cx="13.837" cy="13.837" rx="13.837" ry="13.837" stroke="none" />
                            <ellipse cx="13.837" cy="13.837" rx="11.837" ry="11.837" fill="none" />
                        </g>
                        <g id="Ellipse_49" data-name="Ellipse 49" transform="translate(285.554 295.127)" fill="none" stroke="#ef9520" stroke-width="4">
                            <ellipse cx="13.837" cy="13.837" rx="13.837" ry="13.837" stroke="none" />
                            <ellipse cx="13.837" cy="13.837" rx="11.837" ry="11.837" fill="none" />
                        </g>
                        <g id="Ellipse_35" data-name="Ellipse 35" transform="translate(263.606 410.592)" fill="none" stroke="#ef9520" stroke-width="4">
                            <ellipse cx="13.837" cy="13.837" rx="13.837" ry="13.837" stroke="none" />
                            <ellipse cx="13.837" cy="13.837" rx="11.837" ry="11.837" fill="none" />
                        </g>
                        <g id="Ellipse_36" data-name="Ellipse 36" transform="translate(220.665 410.592)" fill="none" stroke="#ef9520" stroke-width="4">
                            <ellipse cx="13.837" cy="13.837" rx="13.837" ry="13.837" stroke="none" />
                            <ellipse cx="13.837" cy="13.837" rx="11.837" ry="11.837" fill="none" />
                        </g>
                        <g id="Ellipse_44" data-name="Ellipse 44" transform="translate(179.632 370.513)" fill="none" stroke="#ef9520" stroke-width="4">
                            <ellipse cx="13.837" cy="13.837" rx="13.837" ry="13.837" stroke="none" />
                            <ellipse cx="13.837" cy="13.837" rx="11.837" ry="11.837" fill="none" />
                        </g>
                        <g id="Ellipse_45" data-name="Ellipse 45" transform="translate(90.886 336.16)" fill="none" stroke="#ef9520" stroke-width="4">
                            <ellipse cx="13.837" cy="13.837" rx="13.837" ry="13.837" stroke="none" />
                            <ellipse cx="13.837" cy="13.837" rx="11.837" ry="11.837" fill="none" />
                        </g>
                        <g id="Ellipse_50" data-name="Ellipse 50" transform="translate(18.221 466.834) rotate(180)" fill="none" stroke="#ef9520" stroke-width="4">
                            <ellipse cx="13.837" cy="13.837" rx="13.837" ry="13.837" stroke="none" />
                            <ellipse cx="13.837" cy="13.837" rx="11.837" ry="11.837" fill="none" />
                        </g>
                        <g id="Ellipse_43" data-name="Ellipse 43" transform="translate(116.651 472.142) rotate(180)" fill="none" stroke="#ef9520" stroke-width="4">
                            <ellipse cx="13.837" cy="13.837" rx="13.837" ry="13.837" stroke="none" />
                            <ellipse cx="13.837" cy="13.837" rx="11.837" ry="11.837" fill="none" />
                        </g>
                        <g id="Ellipse_34" data-name="Ellipse 34" transform="translate(450.641 240.734)" fill="none" stroke="#ef9520" stroke-width="4">
                            <ellipse cx="13.837" cy="13.837" rx="13.837" ry="13.837" stroke="none" />
                            <ellipse cx="13.837" cy="13.837" rx="11.837" ry="11.837" fill="none" />
                        </g>
                    </g>
                    <g id="Group_513" data-name="Group 513" transform="translate(43.148)">
                        <line id="Line_115-2" data-name="Line 115" x2="222.367" y2="163.339" transform="translate(419.355 119.358) rotate(9)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_132-2" data-name="Line 132" x2="222.367" y2="163.339" transform="translate(276.837 95.482) rotate(9)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <path id="Path_613" data-name="Path 613" d="M0,0,113.5,111.123" transform="translate(252.86 129.863)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_133-2" data-name="Line 133" x2="222.367" y2="163.339" transform="translate(465.16 285.537) rotate(9)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <path id="Path_609-2" data-name="Path 609" d="M0,0,39.859,29.278" transform="translate(96.988 93.571) rotate(9)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_121-2" data-name="Line 121" x2="222.367" y2="163.339" transform="translate(462.297 98.347) rotate(9)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_120-2" data-name="Line 120" x2="27.673" y2="29.607" transform="translate(403.128 163.803)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_119-2" data-name="Line 119" y2="122.246" transform="translate(420.355 0.52)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_123-2" data-name="Line 123" y2="75.449" transform="translate(372.587 0.52)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <path id="Path_610-2" data-name="Path 610" d="M0,0V74.585" transform="translate(56.301)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_124-2" data-name="Line 124" y2="75.449" transform="translate(320.998 0.52)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_126-2" data-name="Line 126" y2="44.887" transform="translate(273.231 0.52)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_127-2" data-name="Line 127" y2="44.887" transform="translate(230.24 0.52)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_128" data-name="Line 128" y2="44.887" transform="translate(187.249 0.52)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_129" data-name="Line 129" y2="44.887" transform="translate(144.259 0.52)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_142" data-name="Line 142" y2="14.908" transform="translate(4.259 0.5)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_130-2" data-name="Line 130" y1="44.41" transform="translate(98.288 52.093)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_125-2" data-name="Line 125" x2="60.118" transform="translate(316.734 75.969)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <path id="Path_612" data-name="Path 612" d="M15.451,0H108.9" transform="translate(-48.777 70.717)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_131-2" data-name="Line 131" x2="110.694" transform="translate(170.091 96.981)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_137" data-name="Line 137" x2="74.093" transform="translate(-32.826 117.975)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <line id="Line_134-2" data-name="Line 134" x2="44.85" transform="translate(212.106 131.363)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <path id="Path_611-2" data-name="Path 611" d="M0,1.493-.06,102.258" transform="translate(463.348 -0.972)" fill="none" stroke="#ef9520" stroke-width="9" />
                        <g id="Ellipse_33-2" data-name="Ellipse 33" transform="translate(380.676 141.359)" fill="none" stroke="#ef9520" stroke-width="4">
                            <ellipse cx="13.837" cy="13.848" rx="13.837" ry="13.848" stroke="none" />
                            <ellipse cx="13.837" cy="13.848" rx="11.837" ry="11.848" fill="none" />
                        </g>
                        <g id="Ellipse_35-2" data-name="Ellipse 35" transform="translate(259.391 43.02)" fill="none" stroke="#ef9520" stroke-width="4">
                            <ellipse cx="13.837" cy="13.848" rx="13.837" ry="13.848" stroke="none" />
                            <ellipse cx="13.837" cy="13.848" rx="11.837" ry="11.848" fill="none" />
                        </g>
                        <g id="Ellipse_36-2" data-name="Ellipse 36" transform="translate(216.398 43.02)" fill="none" stroke="#ef9520" stroke-width="4">
                            <ellipse cx="13.837" cy="13.848" rx="13.837" ry="13.848" stroke="none" />
                            <ellipse cx="13.837" cy="13.848" rx="11.837" ry="11.848" fill="none" />
                        </g>
                        <g id="Ellipse_37" data-name="Ellipse 37" transform="translate(173.405 43.02)" fill="none" stroke="#ef9520" stroke-width="4">
                            <ellipse cx="13.837" cy="13.848" rx="13.837" ry="13.848" stroke="none" />
                            <ellipse cx="13.837" cy="13.848" rx="11.837" ry="11.848" fill="none" />
                        </g>
                        <g id="Ellipse_38" data-name="Ellipse 38" transform="translate(130.413 43.02)" fill="none" stroke="#ef9520" stroke-width="4">
                            <ellipse cx="13.837" cy="13.848" rx="13.837" ry="13.848" stroke="none" />
                            <ellipse cx="13.837" cy="13.848" rx="11.837" ry="11.848" fill="none" />
                        </g>
                        <g id="Ellipse_51" data-name="Ellipse 51" transform="translate(-9.587 13.02)" fill="none" stroke="#ef9520" stroke-width="4">
                            <ellipse cx="13.837" cy="13.848" rx="13.837" ry="13.848" stroke="none" />
                            <ellipse cx="13.837" cy="13.848" rx="11.837" ry="11.848" fill="none" />
                        </g>
                        <g id="Ellipse_46" data-name="Ellipse 46" transform="translate(126.596 123.178)" fill="none" stroke="#ef9520" stroke-width="4">
                            <ellipse cx="13.837" cy="13.848" rx="13.837" ry="13.848" stroke="none" />
                            <ellipse cx="13.837" cy="13.848" rx="11.837" ry="11.848" fill="none" />
                        </g>
                        <g id="Ellipse_44-2" data-name="Ellipse 44" transform="translate(145.699 83.132)" fill="none" stroke="#ef9520" stroke-width="4">
                            <ellipse cx="13.837" cy="13.848" rx="13.837" ry="13.848" stroke="none" />
                            <ellipse cx="13.837" cy="13.848" rx="11.837" ry="11.848" fill="none" />
                        </g>
                        <g id="Ellipse_48" data-name="Ellipse 48" transform="translate(40.731 104.126)" fill="none" stroke="#ef9520" stroke-width="4">
                            <ellipse cx="13.837" cy="13.848" rx="13.837" ry="13.848" stroke="none" />
                            <ellipse cx="13.837" cy="13.848" rx="11.837" ry="11.848" fill="none" />
                        </g>
                        <g id="Ellipse_45-2" data-name="Ellipse 45" transform="translate(187.736 117.514)" fill="none" stroke="#ef9520" stroke-width="4">
                            <ellipse cx="13.837" cy="13.848" rx="13.837" ry="13.848" stroke="none" />
                            <ellipse cx="13.837" cy="13.848" rx="11.837" ry="11.848" fill="none" />
                        </g>
                        <g id="Ellipse_43-2" data-name="Ellipse 43" transform="translate(112.125 54.958) rotate(180)" fill="none" stroke="#ef9520" stroke-width="4">
                            <ellipse cx="13.837" cy="13.848" rx="13.837" ry="13.848" stroke="none" />
                            <ellipse cx="13.837" cy="13.848" rx="11.837" ry="11.848" fill="none" />
                        </g>
                        <g id="Ellipse_34-2" data-name="Ellipse 34" transform="translate(423.669 187.202)" fill="none" stroke="#ef9520" stroke-width="4">
                            <ellipse cx="13.837" cy="13.848" rx="13.837" ry="13.848" stroke="none" />
                            <ellipse cx="13.837" cy="13.848" rx="11.837" ry="11.848" fill="none" />
                        </g>
                        <g id="Ellipse_47" data-name="Ellipse 47" transform="translate(360.688 234.915)" fill="none" stroke="#ef9520" stroke-width="4">
                            <ellipse cx="13.837" cy="13.848" rx="13.837" ry="13.848" stroke="none" />
                            <ellipse cx="13.837" cy="13.848" rx="11.837" ry="11.848" fill="none" />
                        </g>
                    </g>
                    <g id="Group_511" data-name="Group 511" transform="translate(171.843 728.772)">
                        <path id="Path_608" data-name="Path 608" d="M14.921,0A14.921,14.921,0,0,1,29.841,14.921V39.6L22.3,35l-7.382,4.6-7.438-4.58L0,39.6V14.921A14.921,14.921,0,0,1,14.921,0Z" transform="translate(0 0)" fill="#ef9520" />
                        <ellipse id="Ellipse_39" data-name="Ellipse 39" cx="4.017" cy="4.017" rx="4" ry="4" transform="translate(8.608 10.904)" fill="#ebae24" />
                        <circle class="left-eye" cx="12.705" cy="15" r="1.8" fill="#ef9520" />
                        <ellipse id="Ellipse_40" data-name="Ellipse 40" cx="4.017" cy="4.017" rx="4" ry="4" transform="translate(18.364 10.904)" fill="#ebae24" />
                        <circle class="right-eye" cx="22.461" cy="15" r="1.8" fill="#ef9520" />
                    </g>
                    <g id="Group_514" data-name="Group 514" transform="translate(390.042 97.055)">
                        <path id="Path_608-2" data-name="Path 608" d="M14.954,0A14.937,14.937,0,0,0,0,14.921V39.6L7.555,35l7.4,4.6,7.454-4.58,7.5,4.58V14.921A14.937,14.937,0,0,0,14.954,0Z" transform="translate(0 0)" fill="#ef9520" />
                        <ellipse id="Ellipse_39-2" data-name="Ellipse 39" cx="4.017" cy="4.017" rx="4" ry="4" transform="translate(13.239 10.904)" fill="#ebad24" />
                        <circle class="right-eye" cx="17.336" cy="15" r="1.8" fill="#ef9520" />
                        <ellipse id="Ellipse_40-2" data-name="Ellipse 40" cx="4.017" cy="4.017" rx="4" ry="4" transform="translate(3.443 10.904)" fill="#ebad24" />
                        <circle class="left-eye" cx="7.54" cy="15" r="1.8" fill="#ef9520" />
                    </g>
                </g>
            </svg>
        </div>
        <div class="container">
            <div class="main-row d-flex f-align-center">
                <div class="block-6 with-text">
                    <div class="text">
                        <img src="img/icons/logo-ohmify.svg" alt="" class="logo">
                        <h3>
                            Ohmify - community of electronics
                        </h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <div class="btns d-flex f-align-center">
                            <div class="btn">
                                <span>Show more</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="39.414" height="20.829" viewBox="0 0 39.414 20.829">
                                    <g id="Group_549" data-name="Group 549" transform="translate(-878.5 -3392.086)">
                                        <line x2="37" transform="translate(879.5 3402.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2" />
                                        <line x2="9" y2="9" transform="translate(907.5 3393.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2" />
                                        <line y1="9" x2="9" transform="translate(907.5 3402.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2" />
                                    </g>
                                </svg>
                            </div>
                            <div class="play" data-fancybox href="https://www.youtube.com/watch?v=h4m68r8kWAc">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                    <path d="M26,0A26,26,0,1,0,52,26,26.03,26.03,0,0,0,26,0ZM39.488,26.716l-19.067,13a.868.868,0,0,1-.488.151A.867.867,0,0,1,19.067,39V13a.867.867,0,0,1,1.355-.716l19.067,13a.866.866,0,0,1,0,1.432Z" fill="#fff"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block-6 with-notebook">
                    <div class="block-with-notebook animate-right">
                        <img src="img/mockup-notebook.png" alt="">
                        <div class="screen-bg" style="background-image: url('./img/screen-ohmify.png')"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-testimonial">
        <div class="container">
            <img src="img/image-testimonial.png" alt="">
            <div class="top">
                <h3>Joe Doe</h3>
                <h4>CEO Teletare</h4>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br>veniam, quis."</p>
                <img src="img/icon-quotes.png" alt="" class="quotes">
            </div>
        </div>
    </section>
    <section class="section-goods purple">
        <div class="additional-elements">
            <img src="img/bg-elements/senty-bg-element.svg" alt="" class="senty-el">
        </div>
        <div class="container">
            <div class="main-row d-flex f-align-center">
                <div class="block-6 with-phone">
                    <div class="block-with-phone animate-top">
                        <img src="img/mockup-iphone.png" alt="">
                        <div class="screen-bg" style="background-image: url('./img/senty-screen.png')"></div>
                    </div>
                </div>
                <div class="block-6 with-text">
                    <div class="text">
                        <img src="img/icons/logo-senty.svg" alt="" class="logo">
                        <h3>
                            Harbuz - catering services
                        </h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                        <div class="btns d-flex f-align-center">
                            <div class="btn">
                                <span>Show more</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="39.414" height="20.829" viewBox="0 0 39.414 20.829">
                                    <g id="Group_549" data-name="Group 549" transform="translate(-878.5 -3392.086)">
                                        <line x2="37" transform="translate(879.5 3402.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2" />
                                        <line x2="9" y2="9" transform="translate(907.5 3393.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2" />
                                        <line y1="9" x2="9" transform="translate(907.5 3402.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2" />
                                    </g>
                                </svg>
                            </div>
                            <div class="play" data-fancybox href="https://www.youtube.com/watch?v=h4m68r8kWAc">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                    <path d="M26,0A26,26,0,1,0,52,26,26.03,26.03,0,0,0,26,0ZM39.488,26.716l-19.067,13a.868.868,0,0,1-.488.151A.867.867,0,0,1,19.067,39V13a.867.867,0,0,1,1.355-.716l19.067,13a.866.866,0,0,1,0,1.432Z" fill="#fff"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-testimonial">
        <div class="container">
            <img src="img/image-testimonial.png" alt="">
            <div class="top">
                <h3>Joe Doe</h3>
                <h4>CEO Teletare</h4>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br>veniam, quis."</p>
                <img src="img/icon-quotes.png" alt="" class="quotes">
            </div>
        </div>
    </section>
    <section class="section-goods blue-left">
        <div class="additional-elements">
            <img src="img/bg-elements/left-hand.png" alt="" class="left-hand animate-to-right-slowly">
            <img src="img/bg-elements/right-hand.png" alt="" class="right-hand animate-to-left-slowly">
        </div>
        <div class="container">
            <div class="main-row d-flex f-align-center">
                <div class="block-6 with-text">
                    <div class="text">
                        <img src="img/icons/logo-senty.svg" alt="" class="logo">
                        <h3>
                            Harbuz - catering services
                        </h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                        <div class="btns d-flex f-align-center">
                            <div class="btn">
                                <span>Show more</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="39.414" height="20.829" viewBox="0 0 39.414 20.829">
                                    <g id="Group_549" data-name="Group 549" transform="translate(-878.5 -3392.086)">
                                        <line x2="37" transform="translate(879.5 3402.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2" />
                                        <line x2="9" y2="9" transform="translate(907.5 3393.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2" />
                                        <line y1="9" x2="9" transform="translate(907.5 3402.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2" />
                                    </g>
                                </svg>
                            </div>
                            <div class="play" data-fancybox href="https://www.youtube.com/watch?v=h4m68r8kWAc">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                    <path d="M26,0A26,26,0,1,0,52,26,26.03,26.03,0,0,0,26,0ZM39.488,26.716l-19.067,13a.868.868,0,0,1-.488.151A.867.867,0,0,1,19.067,39V13a.867.867,0,0,1,1.355-.716l19.067,13a.866.866,0,0,1,0,1.432Z" fill="#fff"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block-6 with-notebook">
                    <div class="block-with-notebook animate-right">
                        <img src="img/mockup-notebook.png" alt="">
                        <div class="screen-bg" style="background-image: url('./img/ssc-screen.png')"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-testimonial">
        <div class="container">
            <img src="img/image-testimonial.png" alt="">
            <div class="top">
                <h3>Joe Doe</h3>
                <h4>CEO Teletare</h4>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br>veniam, quis."</p>
                <img src="img/icon-quotes.png" alt="" class="quotes">
            </div>
        </div>
    </section>
    <section class="section-contact-us">
        <div class="container">
            <div class="contact-us-form">
                <div class="main-row d-flex">
                    <div class="block-6">
                        <h2>Contact Us</h2>
                        <p>We are super quick in response ;)</p>
                        <div class="block-links">
                            <a href="mailto:hello@ternala.com">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.411" height="14.287" viewBox="0 0 20.411 14.287">
                                    <path class="cls-2" d="M2.069,5.023l7.352,5.824a1.87,1.87,0,0,0,1.239.359,1.865,1.865,0,0,0,1.238-.359L19.25,5.023c.589-.464.456-.844-.292-.844H2.363C1.615,4.179,1.482,4.559,2.069,5.023Z" transform="translate(-0.455 -4.179)" />
                                    <path class="cls-2" d="M19.327,7.345l-8.034,6.1a1.951,1.951,0,0,1-2.172,0l-8.036-6.1C.488,6.893,0,7.135,0,7.883V17.892a1.365,1.365,0,0,0,1.361,1.361H19.05a1.365,1.365,0,0,0,1.361-1.361V7.883C20.411,7.135,19.923,6.893,19.327,7.345Z" transform="translate(0 -4.964)" />
                                </svg>
                                <span>hello@ternala.com</span>
                            </a>
                            <div class="address">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18.567" height="22.207" viewBox="0 0 18.567 22.207">
                                    <g transform="translate(-1297 -1787.025)">
                                        <g transform="translate(1297 1787.025)">
                                            <g class="cls-1" transform="translate(0 0)">
                                                <circle class="cls-3" cx="9.284" cy="9.284" r="9.284" />
                                                <circle class="cls-4" cx="9.284" cy="9.284" r="6.784" />
                                            </g>
                                        </g>
                                        <path class="cls-2" d="M0,0,9.014,9.014H0Z" transform="translate(1299.819 1802.859) rotate(-45)" />
                                    </g>
                                </svg>
                                <span>Ukraine, Lviv<br>Zaliznyaka st. 21</span>
                            </div>
                        </div>
                    </div>
                    <div class="block-6">
                        <form action="">
                            <div class="field">
                                <span>Name <i class="start red">*</i></span>
                                <input type="text" required name="name">
                                <div class="error-message">
                                    Please fill this field
                                </div>
                            </div>
                            <div class="field">
                                <span>Email <i class="start red">*</i></span>
                                <input type="email" required name="email">
                                <div class="error-message">
                                    Please fill correct email
                                </div>
                            </div>
                            <div class="field">
                                <span>Link to company web site</span>
                                <input type="text" name="link">
                            </div>
                            <div class="field">
                                <span>Message</span>
                                <textarea name="message"></textarea>
                            </div>
                            <div class="center">
                                <button class="btn btn-submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="d-flex main-row grid">
                <div class="left block-4">
                    <a href="" class="logo">
                        <svg xmlns="http://www.w3.org/2000/svg" width="183.389" height="29.822" viewBox="0 0 183.389 29.822">
                            <g id="logo_1_" data-name="logo (1)" transform="translate(19 -152.989)">
                                <path id="Layer_1" data-name="Layer 1" class="cls-1" d="M0,.583H18.657V4.664H11.451v25.07H7.218V4.664H0ZM29.53,25.612H42.561V29.8H25.3V.676H42.257v4.11H29.53v8.232h7.463v3.988H29.53Zm91.284,1.924-9.328-.052-.915,2.332h-4.349L118.143.583,130.072,29.8h-4.349l-7.579-19.467L112.9,23.741l6.623.047Zm53.323,0-9.328-.052-.921,2.332h-4.344L171.461.583l11.929,29.239H179.04l-7.579-19.467-5.247,13.409,6.611.052Zm-33.162-1.924H152.9V29.8H136.707V.519h4.268Zm-45.423-3v.006L76.644,0V29.8h4.029V11.328l15,18.47H99.58V27.577l-4.029-4.962Zm4.029-1.895V.519H95.551v15.24ZM69.636,9.771V9.731a4.288,4.288,0,0,1-.058-.478,1.714,1.714,0,0,0-.1-.437v-.2a1.889,1.889,0,0,1-.122-.361,2.019,2.019,0,0,0-.082-.356,9.952,9.952,0,0,0-4.343-5.708A11.993,11.993,0,0,0,62.016.939a11.859,11.859,0,0,0-3.37-.461H49.172V13.357h4.309V4.227h5.7A5.247,5.247,0,0,1,61.6,4.81a6.326,6.326,0,0,1,1.895,1.463,7.177,7.177,0,0,1,1.277,2.1,6.524,6.524,0,0,1,0,4.9,7.5,7.5,0,0,1-1.277,2.1A6.2,6.2,0,0,1,61.6,16.855a5.247,5.247,0,0,1-2.414.583H49.172V29.8H53.44V21.14h5.247a8.389,8.389,0,0,0,1.038-.041c.321-.041.641-.064.956-.117L65.193,29.8H69.7L64.552,19.665a.484.484,0,0,1,.2-.117.583.583,0,0,0,.2-.122A10.051,10.051,0,0,0,67.63,17a10.273,10.273,0,0,0,1.656-3.23,3.458,3.458,0,0,1,.2-.758v-.181a2.28,2.28,0,0,0,.1-.455,4.326,4.326,0,0,1,.058-.461v-.082a3.305,3.305,0,0,0,.041-.478v-1.1a3.374,3.374,0,0,0-.052-.478Z" transform="translate(-19 152.989)" />
                            </g>
                        </svg>
                    </a>
                    <div class="social">
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="34.158" height="21.254" viewBox="0 0 34.158 21.254">
                                <g id="behance-logo" transform="translate(0 -81.247)">
                                    <path id="Behance" d="M30.848,84.255H22.289V82.129h8.56v2.126ZM16.591,92.973a5.62,5.62,0,0,1,.828,3.113,6.2,6.2,0,0,1-.944,3.391,5.88,5.88,0,0,1-1.5,1.669,5.81,5.81,0,0,1-2.4,1.067,14.829,14.829,0,0,1-3,.287H0V81.247H10.264c2.587.042,4.422.792,5.5,2.264a5.408,5.408,0,0,1,.972,3.246,4.731,4.731,0,0,1-.982,3.129,5.011,5.011,0,0,1-1.618,1.209A4.719,4.719,0,0,1,16.591,92.973ZM4.9,89.626H9.4a4.262,4.262,0,0,0,2.247-.527,2.009,2.009,0,0,0,.862-1.869,1.9,1.9,0,0,0-1.142-1.961,8.029,8.029,0,0,0-2.509-.332H4.9Zm8.039,6.156a2.279,2.279,0,0,0-1.352-2.277,5.326,5.326,0,0,0-2.125-.36H4.9v5.664H9.393a4.99,4.99,0,0,0,2.152-.373A2.68,2.68,0,0,0,12.941,95.782Zm21.082-3.458a19.993,19.993,0,0,1,.131,3.023H23.07a3.639,3.639,0,0,0,1.591,3.212,4.008,4.008,0,0,0,2.194.571,3.091,3.091,0,0,0,3.027-1.743h4.063a4.948,4.948,0,0,1-1.475,2.752,7.4,7.4,0,0,1-5.726,2.223,8.309,8.309,0,0,1-5.363-1.874q-2.318-1.878-2.321-6.1a8.243,8.243,0,0,1,2.095-6.07A7.342,7.342,0,0,1,26.6,86.209a8.68,8.68,0,0,1,3.58.712,6.166,6.166,0,0,1,2.628,2.254A7.515,7.515,0,0,1,34.023,92.325Zm-4,.4a3.325,3.325,0,0,0-1.064-2.406,3.47,3.47,0,0,0-2.359-.824,3.156,3.156,0,0,0-2.375.873,4.1,4.1,0,0,0-1.061,2.357h6.859Z" fill="#fff" />
                                </g>
                            </svg>
                        </a>
                        <a href="">
                            <svg id="dribbble-logo" xmlns="http://www.w3.org/2000/svg" width="27.684" height="27.685" viewBox="0 0 27.684 27.685">
                                <path id="Path_574" data-name="Path 574" d="M25.828,6.894a13.784,13.784,0,0,0-5.038-5.037A13.54,13.54,0,0,0,13.842,0,13.54,13.54,0,0,0,6.894,1.856,13.78,13.78,0,0,0,1.857,6.894,13.54,13.54,0,0,0,0,13.842,13.543,13.543,0,0,0,1.856,20.79a13.784,13.784,0,0,0,5.038,5.038,13.541,13.541,0,0,0,6.948,1.856,13.541,13.541,0,0,0,6.948-1.856,13.78,13.78,0,0,0,5.037-5.038,13.542,13.542,0,0,0,1.856-6.948A13.543,13.543,0,0,0,25.828,6.894ZM13.842,2.019a11.393,11.393,0,0,1,7.8,2.956l-.225.315a7.817,7.817,0,0,1-.676.73,11.584,11.584,0,0,1-1.18,1.027,15.813,15.813,0,0,1-1.74,1.108,16.731,16.731,0,0,1-2.343,1.091,51.4,51.4,0,0,0-4.434-6.885A11.924,11.924,0,0,1,13.842,2.019ZM4.578,6.506A11.664,11.664,0,0,1,8.8,3.154a62.046,62.046,0,0,1,4.4,6.813A42.759,42.759,0,0,1,2.271,11.409,11.686,11.686,0,0,1,4.578,6.506Zm-1.767,11.6a11.6,11.6,0,0,1-.793-4.263,2.937,2.937,0,0,1,.018-.379,42.156,42.156,0,0,0,12.13-1.676q.577,1.117.955,2a1.457,1.457,0,0,1-.234.081l-.235.063-.667.234a13.862,13.862,0,0,0-1.793.865q-1.108.613-2.352,1.46a16.1,16.1,0,0,0-2.568,2.244,15.107,15.107,0,0,0-2.226,3A11.837,11.837,0,0,1,2.812,18.105Zm11.031,7.561a11.6,11.6,0,0,1-7.534-2.7l.27.2a9.646,9.646,0,0,1,1.856-2.668A15.668,15.668,0,0,1,10.8,18.429a23.267,23.267,0,0,1,2.469-1.478q1.334-.693,1.82-.883t.775-.3l.036-.018h.036a48.724,48.724,0,0,1,2.523,8.976A11.818,11.818,0,0,1,13.842,25.666Zm9.95-5.434a11.811,11.811,0,0,1-3.334,3.416,50.782,50.782,0,0,0-2.307-8.453,17.028,17.028,0,0,1,7.372.522A11.664,11.664,0,0,1,23.792,20.232Zm1.694-6.552q-.18-.036-.451-.081l-.658-.108q-.387-.063-.865-.117t-1.019-.1q-.541-.045-1.153-.072T20.1,13.175q-.63,0-1.325.036t-1.342.126a2.135,2.135,0,0,1-.135-.3c-.054-.138-.093-.243-.117-.315q-.343-.757-.794-1.712A18.5,18.5,0,0,0,18.754,9.85a18.421,18.421,0,0,0,1.8-1.171,14.982,14.982,0,0,0,1.28-1.091,10.4,10.4,0,0,0,.784-.8q.18-.226.342-.442l.018-.018a11.562,11.562,0,0,1,2.685,7.39Z" transform="translate(0 0)" fill="#fff" />
                            </svg>
                        </a>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="27.656" height="26.428" viewBox="0 0 27.656 26.428">
                                <path id="LinkedIn" d="M27.656,25.76V35.985H21.729v-9.54c0-2.4-.857-4.032-3-4.032a3.243,3.243,0,0,0-3.041,2.168,4.056,4.056,0,0,0-.2,1.445v9.958H9.558s.08-16.157,0-17.831h5.929v2.528c-.012.019-.028.039-.039.058h.039v-.058a5.887,5.887,0,0,1,5.343-2.946C24.732,17.735,27.656,20.283,27.656,25.76Zm-24.3-16.2a3.09,3.09,0,1,0-.079,6.163h.04a3.091,3.091,0,1,0,.039-6.163Zm-3,26.427H6.28V18.154H.352Z" transform="translate(0 -9.558)" fill="#fff" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="center block-4">
                    <ul>
                        <li>
                            <a href="">
                                HOME
                            </a>
                        </li>
                        <li>
                            <a href="">
                                SERVICES
                            </a>
                        </li>
                        <li>
                            <a href="">
                                TEAM
                            </a>
                        </li>
                        <li>
                            <a href="">
                                BLOG
                            </a>
                        </li>
                        <li>
                            <a href="">
                                CAREAR
                            </a>
                        </li>
                        <li>
                            <a href="">
                                CONTACTS
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="right block-4">
                    <a href="mailto:hello@ternala.com">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20.411" height="14.287" viewBox="0 0 20.411 14.287">
                            <path class="cls-2" d="M2.069,5.023l7.352,5.824a1.87,1.87,0,0,0,1.239.359,1.865,1.865,0,0,0,1.238-.359L19.25,5.023c.589-.464.456-.844-.292-.844H2.363C1.615,4.179,1.482,4.559,2.069,5.023Z" transform="translate(-0.455 -4.179)" />
                            <path class="cls-2" d="M19.327,7.345l-8.034,6.1a1.951,1.951,0,0,1-2.172,0l-8.036-6.1C.488,6.893,0,7.135,0,7.883V17.892a1.365,1.365,0,0,0,1.361,1.361H19.05a1.365,1.365,0,0,0,1.361-1.361V7.883C20.411,7.135,19.923,6.893,19.327,7.345Z" transform="translate(0 -4.964)" />
                        </svg>
                        <span>hello@ternala.com</span>
                    </a>
                    <div class="address">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18.567" height="22.207" viewBox="0 0 18.567 22.207">
                            <g transform="translate(-1297 -1787.025)">
                                <g transform="translate(1297 1787.025)">
                                    <g class="cls-1" transform="translate(0 0)">
                                        <circle class="cls-3" cx="9.284" cy="9.284" r="9.284" />
                                        <circle class="cls-4" cx="9.284" cy="9.284" r="6.784" />
                                    </g>
                                </g>
                                <path class="cls-2" d="M0,0,9.014,9.014H0Z" transform="translate(1299.819 1802.859) rotate(-45)" />
                            </g>
                        </svg>
                        <span>Ukraine, Lviv<br>Zaliznyaka st. 21</span>
                    </div>
                </div>
            </div>
            <div class="copyright">
                Copyright © 2019 Ternala. All rights reserved.
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/libs.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>