<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Ternala</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="other-page">
    <header>
        <div class="container">
            <div class="d-flex f-align-center f-between">
                <a href="" class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="183.389" height="29.822" viewBox="0 0 183.389 29.822">
                        <g transform="translate(19 -152.989)">
                            <path class="cls-1" d="M0,.583H18.657V4.664H11.451v25.07H7.218V4.664H0ZM29.53,25.612H42.561V29.8H25.3V.676H42.257v4.11H29.53v8.232h7.463v3.988H29.53Zm91.284,1.924-9.328-.052-.915,2.332h-4.349L118.143.583,130.072,29.8h-4.349l-7.579-19.467L112.9,23.741l6.623.047Zm53.323,0-9.328-.052-.921,2.332h-4.344L171.461.583l11.929,29.239H179.04l-7.579-19.467-5.247,13.409,6.611.052Zm-33.162-1.924H152.9V29.8H136.707V.519h4.268Zm-45.423-3v.006L76.644,0V29.8h4.029V11.328l15,18.47H99.58V27.577l-4.029-4.962Zm4.029-1.895V.519H95.551v15.24ZM69.636,9.771V9.731a4.288,4.288,0,0,1-.058-.478,1.714,1.714,0,0,0-.1-.437v-.2a1.889,1.889,0,0,1-.122-.361,2.019,2.019,0,0,0-.082-.356,9.952,9.952,0,0,0-4.343-5.708A11.993,11.993,0,0,0,62.016.939a11.859,11.859,0,0,0-3.37-.461H49.172V13.357h4.309V4.227h5.7A5.247,5.247,0,0,1,61.6,4.81a6.326,6.326,0,0,1,1.895,1.463,7.177,7.177,0,0,1,1.277,2.1,6.524,6.524,0,0,1,0,4.9,7.5,7.5,0,0,1-1.277,2.1A6.2,6.2,0,0,1,61.6,16.855a5.247,5.247,0,0,1-2.414.583H49.172V29.8H53.44V21.14h5.247a8.389,8.389,0,0,0,1.038-.041c.321-.041.641-.064.956-.117L65.193,29.8H69.7L64.552,19.665a.484.484,0,0,1,.2-.117.583.583,0,0,0,.2-.122A10.051,10.051,0,0,0,67.63,17a10.273,10.273,0,0,0,1.656-3.23,3.458,3.458,0,0,1,.2-.758v-.181a2.28,2.28,0,0,0,.1-.455,4.326,4.326,0,0,1,.058-.461v-.082a3.305,3.305,0,0,0,.041-.478v-1.1a3.374,3.374,0,0,0-.052-.478Z" transform="translate(-19 152.989)" />
                        </g>
                    </svg>
                </a>
                <div class="right">
                    <ul class="d-flex f-align-center menu">
                        <li>
                            <a href="">Case Studies</a>
                        </li>
                        <li>
                            <a href="">Team</a>
                        </li>
                        <li>
                            <a href="">Blog</a>
                        </li>
                        <li>
                            <a href="">Contacts</a>
                        </li>
                        <li class="contact">
                            <a href="">
                                Contact
                            </a>
                        </li>
                    </ul>
                    <div class="sandwitch-btn">
                        <i></i>
                        <i></i>
                        <i></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="section-main-product">
        <div class="additional-elements">
            <img src="img/bg-elements/product-bg-element.png" alt="" class="bg-element-teletare">
        </div>
        <div class="container">
            <div class="main-row d-flex">
                <div class="left-block block-5">
                    <div class="text">
                        <img src="img/teletare-logo.svg" alt="" class="logo-product">
                        <h1>Teletare</h1>
                        <hr>
                        <p>Teletare helping Clients Buy & Sell Commercial Real Estate in Washington State. It is one of the most successful commercial brokerage teams in Seattle, WA.With over $40,000,000 in closed sales volume over the past 6 years, TSRE demonstrates anunderstanding of the market. </p>
                    </div>
                </div>
                <div class="right-block block-7 with-notebook">
                    <div class="block-with-notebook">
                        <img src="img/mockup-notebook.png" alt="">
                        <div class="screen-bg" style="background-image: url('./img/screen-teletare.png')"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-our-goal">
        <div class="container">
            <div class="main-row d-flex animate-top">
                <div class="block-3">
                    <h2>Our Goal</h2>
                </div>
                <div class="block-9">
                    <div class="text">
                        <p><strong>Diagnose your problems</strong> and discover new opportunities that your company might even not know about.</p>
                        <p><strong>Propose a technical and/or organizational solution,</strong> estimate it’s budget, cost-effectiveness, short-term and long-term benefits.</p>
                        <p><strong>Design and develop</strong> IT solution that is tailored to your particular needs, prompts the efficiency, sales and optimizes the ussage of your company’s resources.</p>
                        <p><strong>Maintain and improve</strong> your product on its journey to the new heights.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-structure">
        <div class="container">
            <div class="main-row d-flex f-align-end">
                <div class="block-7 left-path animate-to-top-phone">
                    <div class="wrap-block-image">
                        <div class="block-image">
                            <img src="img/phone-mockup-nice.png" alt="">
                            <div class="screen" style="background-image: url('./img/teletare-phone-screen-1.png')"></div>
                        </div>
                    </div>
                </div>
                <div class="block-5 right-path">
                    <div class="text">
                        <h4>STRUCTURE</h4>
                        <p>Teletare helping Clients Buy & Sell Commercial Real Estate in Washington State. It is one of the most successful commercial brokerage teams in Seattle,</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-post-info">
        <div class="container">
            <div class="main-row d-flex f-align-center">
                <div class="block-5 with-text">
                    <div class="text">
                        <h4 class="animate-top">PROPERTY SLIDER</h4>
                        <p class="animate-top">Teletare helping Clients Buy & Sell Commercial Real Estate in Washington State. It is one of the most successful commercial brokerage teams in Seattle, WA.With over $40,000,000 in closed sales volume over the past 6 years, TSRE demonstrates anunderstanding of the market.</p>
                    </div>
                </div>
                <div class="block-7 with-notebook">
                    <div class="block-with-notebook animate-top">
                        <img src="img/mockup-notebook.png" alt="">
                        <div class="screen-bg" style="background-image: url('./img/screen-teletare.png')"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-post-info">
        <div class="container">
            <div class="main-row d-flex f-align-center">
                <div class="block-7 with-notebook">
                    <div class="block-with-notebook animate-top">
                        <img src="img/mockup-notebook.png" alt="">
                        <div class="screen-bg" style="background-image: url('./img/screen-teletare.png')"></div>
                    </div>
                </div>
                <div class="block-5 with-text">
                    <div class="text">
                        <h4 class="animate-top">PROPERTY SLIDER</h4>
                        <p class="animate-top">Teletare helping Clients Buy & Sell Commercial Real Estate in Washington State. It is one of the most successful commercial brokerage teams in Seattle, WA.With over $40,000,000 in closed sales volume over the past 6 years, TSRE demonstrates anunderstanding of the market.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-post-info">
        <div class="container">
            <div class="main-row d-flex f-align-center">
                <div class="block-6 with-phone">
                    <div class="block-with-phone animate-top">
                        <img src="img/mockup-iphone.png" alt="">
                        <div class="screen-bg" style="background-image: url('./img/teletare-phone-screen-1.png')"></div>
                    </div>
                </div>
                <div class="block-6 with-text">
                    <div class="text">
                        <h4 class="animate-top">PROPERTY SLIDER</h4>
                        <p class="animate-top">Teletare helping Clients Buy & Sell Commercial Real Estate in Washington State. It is one of the most successful commercial brokerage teams in Seattle, WA.With over $40,000,000 in closed sales volume over the past 6 years, TSRE demonstrates anunderstanding of the market.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-post-info">
        <div class="container">
            <div class="main-row d-flex f-align-center">
                <div class="block-6 with-text">
                    <div class="text">
                        <h4 class="animate-top">PROPERTY SLIDER</h4>
                        <p class="animate-top">Teletare helping Clients Buy & Sell Commercial Real Estate in Washington State. It is one of the most successful commercial brokerage teams in Seattle, WA.With over $40,000,000 in closed sales volume over the past 6 years, TSRE demonstrates anunderstanding of the market.</p>
                    </div>
                </div>
                <div class="block-6 with-phone">
                    <div class="block-with-phone animate-top">
                        <img src="img/mockup-iphone.png" alt="">
                        <div class="screen-bg" style="background-image: url('./img/teletare-phone-screen-1.png')"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-tabs">
        <div class="container">
            <div class="main-row d-flex f-align-center">
                <div class="block-8 with-notebook">
                    <div class="block-with-notebook">
                        <img src="img/mockup-notebook.png" alt="">
                        <div class="screen-bg active" data-image="block-1" style="background-image: url('./img/screen-teletare.png')"></div>
                        <div class="screen-bg" data-image="block-2" style="background-image: url('./img/screen-senty-small.png')"></div>
                        <div class="screen-bg" data-image="block-3" style="background-image: url('./img/screen-teletare.png')"></div>
                    </div>
                </div>
                <div class="block-4 with-tabs">
                    <div class="blocks">
                        <div class="block active" data-block="block-1">
                            <div class="wrap-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50.372" height="39.698" viewBox="0 0 50.372 39.698">
                                    <defs>
                                        <clipPath id="clip-path">
                                            <rect width="50.372" height="39.698" fill="none" />
                                        </clipPath>
                                    </defs>
                                    <g id="Component_2_1" data-name="Component 2 – 1" clip-path="url(#clip-path)">
                                        <g id="Group_642" data-name="Group 642" transform="translate(4.212 4.211)">
                                            <path class="cls-1" d="M45.724,97.054a2.915,2.915,0,1,0,2.915,2.914A2.918,2.918,0,0,0,45.724,97.054Zm0,3.732a.818.818,0,1,1,.818-.818A.819.819,0,0,1,45.724,100.786Z" transform="translate(-42.81 -97.054)" />
                                        </g>
                                        <g id="Group_644" data-name="Group 644">
                                            <g id="Group_643" data-name="Group 643" transform="translate(0 0)">
                                                <path class="cls-1" d="M48.386,67.368v-7.4a2.606,2.606,0,0,0-2.6-2.6l-32.778-.016A7.205,7.205,0,0,0,12.13,56.3a7.067,7.067,0,0,0-5.1-2.051A7.128,7.128,0,0,0,.78,64.618c.01.02,1.7,2.862,1.7,2.862V91.322a2.6,2.6,0,0,0,2.6,2.6l40.7.022a2.606,2.606,0,0,0,2.6-2.6V77.571s1.2-2.005,1.206-2.025a7.149,7.149,0,0,0,.78-3.245A7.071,7.071,0,0,0,48.386,67.368Zm-7.168-7.91L36.156,64.52l-5.067-5.067Zm-6.4,6.4L26,74.676l-3.225-3.225h0L20.354,69.03l8.822-8.821ZM17.255,78.3l4.852-4.852,6.234,6.234-4.852,4.852Zm1.183,3.851L12.994,87.6,8.633,83.237l5.443-5.443ZM13.472,64.618a7.147,7.147,0,0,0,.516-5.173l13.277.007L19.02,67.7l-2.952-2.952a.944.944,0,0,0-1.334,1.334l6.039,6.039L15.921,76.97l-3.93-3.93a.944.944,0,0,0-1.334,1.334l2.085,2.085-8.16,8.16V70.993l.745,1.248a2.1,2.1,0,0,0,3.6,0S13.461,64.638,13.472,64.618Zm-10.84-.985A4.972,4.972,0,0,1,2.1,61.342a5.054,5.054,0,0,1,4.958-5,5,5,0,0,1,3.6,1.448,5.057,5.057,0,0,1,.838,1.089c.01.019.021.037.031.055a5.041,5.041,0,0,1,.093,4.7L7.127,71.167ZM5.086,91.827a.5.5,0,0,1-.5-.5V87.288L7.3,84.572l7.26,7.26Zm12.143.006-2.9-2.9,5.443-5.443,8.349,8.349Zm7.595-5.96,4.852-4.852L33.2,84.544,28.347,89.4Zm5.967,5.967-1.109-1.109,4.852-4.852L40.5,91.846Zm14.992.008H43.171l-7.3-7.3,2.2-2.2a.944.944,0,0,0-1.334-1.334l-2.2,2.2-4.19-4.19h0l-3.008-3.008,3.577-3.577,1.853,1.853A1.048,1.048,0,0,0,34.247,72.8l-1.853-1.853L43.885,59.46h1.9a.506.506,0,0,1,.505.505v5.887a7.073,7.073,0,0,0-3.144-.678A7.128,7.128,0,0,0,36.9,75.546c.01.02,4.546,7.623,4.546,7.623a2.1,2.1,0,0,0,3.6,0l1.244-2.084V91.343h0A.507.507,0,0,1,45.783,91.848ZM47.74,74.561,46.417,76.78v0L43.247,82.1l-4.5-7.534a4.972,4.972,0,0,1-.535-2.291,5.054,5.054,0,0,1,4.958-5,5.031,5.031,0,0,1,4.566,7.289Z" transform="translate(0 -54.247)" />
                                            </g>
                                        </g>
                                        <g id="Group_646" data-name="Group 646" transform="translate(40.332 15.14)">
                                            <path class="cls-1" d="M412.862,208.133a2.915,2.915,0,1,0,2.914,2.915A2.918,2.918,0,0,0,412.862,208.133Zm0,3.732a.818.818,0,1,1,.818-.818A.819.819,0,0,1,412.862,211.865Z" transform="translate(-409.947 -208.133)" />
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="right">
                                <h4>SEARCH RESULTS</h4>
                                <p>Teletare helping Clients Buy & Sell</p>
                            </div>
                        </div>
                        <div class="block" data-block="block-2">
                            <div class="wrap-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="33.335" height="41.329" viewBox="0 0 33.335 41.329">
                                    <g id="Group_657" data-name="Group 657" transform="translate(-780.564 -4782.564)">
                                        <path class="cls-1" d="M157.988,8.969A4.484,4.484,0,1,0,153.5,4.484,4.489,4.489,0,0,0,157.988,8.969Zm0,0" transform="translate(639.447 4782.564)" />
                                        <path class="cls-1" d="M124.9,161.608l1.063,7.824c0,1.854.977,3.363,2.832,3.363h2c1.854,0,2.832-1.509,2.832-3.363l1.063-7.824a3.355,3.355,0,0,0,1.865-3.013v-5.232A3.367,3.367,0,0,0,133.2,150h-6.8a3.367,3.367,0,0,0-3.363,3.363V158.6a3.355,3.355,0,0,0,1.865,3.013Zm0,0" transform="translate(667.635 4643.775)" />
                                        <g transform="translate(782.564 4812.223)">
                                            <ellipse class="cls-2" cx="14.668" cy="4.835" rx="15.668" ry="5.835" fill="none" stroke-width="2" />
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="right">
                                <h4>STREET VIEW</h4>
                                <p>Teletare helping Clients Buy & Sell</p>
                            </div>
                        </div>
                        <div class="block" data-block="block-3">
                            <div class="wrap-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50.372" height="39.698" viewBox="0 0 50.372 39.698">
                                    <defs>
                                        <clipPath id="clip-path">
                                            <rect width="50.372" height="39.698" fill="none" />
                                        </clipPath>
                                    </defs>
                                    <g id="Component_2_1" data-name="Component 2 – 1" clip-path="url(#clip-path)">
                                        <g id="Group_642" data-name="Group 642" transform="translate(4.212 4.211)">
                                            <path class="cls-1" d="M45.724,97.054a2.915,2.915,0,1,0,2.915,2.914A2.918,2.918,0,0,0,45.724,97.054Zm0,3.732a.818.818,0,1,1,.818-.818A.819.819,0,0,1,45.724,100.786Z" transform="translate(-42.81 -97.054)" />
                                        </g>
                                        <g id="Group_644" data-name="Group 644">
                                            <g id="Group_643" data-name="Group 643" transform="translate(0 0)">
                                                <path class="cls-1" d="M48.386,67.368v-7.4a2.606,2.606,0,0,0-2.6-2.6l-32.778-.016A7.205,7.205,0,0,0,12.13,56.3a7.067,7.067,0,0,0-5.1-2.051A7.128,7.128,0,0,0,.78,64.618c.01.02,1.7,2.862,1.7,2.862V91.322a2.6,2.6,0,0,0,2.6,2.6l40.7.022a2.606,2.606,0,0,0,2.6-2.6V77.571s1.2-2.005,1.206-2.025a7.149,7.149,0,0,0,.78-3.245A7.071,7.071,0,0,0,48.386,67.368Zm-7.168-7.91L36.156,64.52l-5.067-5.067Zm-6.4,6.4L26,74.676l-3.225-3.225h0L20.354,69.03l8.822-8.821ZM17.255,78.3l4.852-4.852,6.234,6.234-4.852,4.852Zm1.183,3.851L12.994,87.6,8.633,83.237l5.443-5.443ZM13.472,64.618a7.147,7.147,0,0,0,.516-5.173l13.277.007L19.02,67.7l-2.952-2.952a.944.944,0,0,0-1.334,1.334l6.039,6.039L15.921,76.97l-3.93-3.93a.944.944,0,0,0-1.334,1.334l2.085,2.085-8.16,8.16V70.993l.745,1.248a2.1,2.1,0,0,0,3.6,0S13.461,64.638,13.472,64.618Zm-10.84-.985A4.972,4.972,0,0,1,2.1,61.342a5.054,5.054,0,0,1,4.958-5,5,5,0,0,1,3.6,1.448,5.057,5.057,0,0,1,.838,1.089c.01.019.021.037.031.055a5.041,5.041,0,0,1,.093,4.7L7.127,71.167ZM5.086,91.827a.5.5,0,0,1-.5-.5V87.288L7.3,84.572l7.26,7.26Zm12.143.006-2.9-2.9,5.443-5.443,8.349,8.349Zm7.595-5.96,4.852-4.852L33.2,84.544,28.347,89.4Zm5.967,5.967-1.109-1.109,4.852-4.852L40.5,91.846Zm14.992.008H43.171l-7.3-7.3,2.2-2.2a.944.944,0,0,0-1.334-1.334l-2.2,2.2-4.19-4.19h0l-3.008-3.008,3.577-3.577,1.853,1.853A1.048,1.048,0,0,0,34.247,72.8l-1.853-1.853L43.885,59.46h1.9a.506.506,0,0,1,.505.505v5.887a7.073,7.073,0,0,0-3.144-.678A7.128,7.128,0,0,0,36.9,75.546c.01.02,4.546,7.623,4.546,7.623a2.1,2.1,0,0,0,3.6,0l1.244-2.084V91.343h0A.507.507,0,0,1,45.783,91.848ZM47.74,74.561,46.417,76.78v0L43.247,82.1l-4.5-7.534a4.972,4.972,0,0,1-.535-2.291,5.054,5.054,0,0,1,4.958-5,5.031,5.031,0,0,1,4.566,7.289Z" transform="translate(0 -54.247)" />
                                            </g>
                                        </g>
                                        <g id="Group_646" data-name="Group 646" transform="translate(40.332 15.14)">
                                            <path class="cls-1" d="M412.862,208.133a2.915,2.915,0,1,0,2.914,2.915A2.918,2.918,0,0,0,412.862,208.133Zm0,3.732a.818.818,0,1,1,.818-.818A.819.819,0,0,1,412.862,211.865Z" transform="translate(-409.947 -208.133)" />
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="right">
                                <h4>SIMILAR PROPERTIES</h4>
                                <p>Teletare helping Clients Buy & Sell</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-screen-project" style="background-image: url('./img/screen-work-teletare.png')">
        <div class="container">
            <div class="text-info">
                <p><strong>Diagnose your problems</strong> and discover new opportunities that your company might even not know about.</p>
                <p><strong>Propose a technical and/or organizational solution,</strong> estimate it’s budget, cost-effectiveness, short-term and long-term benefits.</p>
            </div>
        </div>
        <div class="wrap-iframe">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/h4m68r8kWAc?autoplay=1&mute=1&controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
    <section class="section-concept">
        <div class="container">
            <div class="d-flex">
                <div class="block-9"></div>
                <div class="block-3 right-path">
                    <div class="text">
                        <h3>Concept</h3>
                        <p>Teletare helping Clients Buy & Sell Commercial Real Estate in Washington State. It is one of the most successful commercial brokerage teams in Seattle,</p>
                    </div>
                </div>
            </div>
            <div class="wrapper-for-all-rotated animate-to-top-phone">
                <div class="wrap-block-image">
                    <div class="screen-1 block-image">
                        <img src="img/phone-mockup-nice.png" alt="">
                        <div class="screen" style="background-image: url('./img/teletare-phone-screen-1.png')"></div>
                    </div>
                </div>
                <div class="concept-phones">
                    <img src="img/screen-teletare-1.png" alt="" class="screen-2">
                    <img src="img/screen-teletare-2.png" alt="" class="screen-3">
                    <img src="img/screen-teletare-3.png" alt="" class="screen-4">
                    <img src="img/screen-teletare-4.png" alt="" class="screen-5">
                    <img src="img/screen-teletare-5.png" alt="" class="screen-6">
                    <img src="img/screen-teletare-5.png" alt="" class="screen-7">
                    <img src="img/screen-teletare-3.png" alt="" class="screen-8">
                    <img src="img/screen-teletare-2.png" alt="" class="screen-9">

                </div>
            </div>
        </div>
    </section>
    <section class="section-launch-site">
        <div class="container">
            <img src="img/icon-site.png" alt="">
            <div class="center">
                <a href="" class="btn">LAUNCH THE SITE</a>
            </div>
            <div class="social">
                <span>SHARE</span>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="9.504" height="17.579" viewBox="0 0 9.504 17.579">
                        <path d="M31.223,0l-2.28,0a4,4,0,0,0-4.216,4.326V6.321H22.435a.358.358,0,0,0-.358.359V9.57a.358.358,0,0,0,.358.358h2.292v7.293a.358.358,0,0,0,.358.358h2.99a.358.358,0,0,0,.358-.358V9.928h2.68a.358.358,0,0,0,.358-.358V6.68a.359.359,0,0,0-.359-.359H28.435V4.63c0-.813.194-1.225,1.252-1.225h1.536a.358.358,0,0,0,.358-.358V.362A.359.359,0,0,0,31.223,0Z" transform="translate(-22.077)" />
                    </svg>
                </a>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 612 612" xml:space="preserve">
                        <path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"/>
                    </svg>
                </a>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="430.117px" height="430.117px" viewBox="0 0 430.117 430.117" xml:space="preserve">
                        <path d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824C384.633,136.724,430.117,176.361,430.117,261.543zM52.183,9.558C20.635,9.558,0,30.251,0,57.463c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558zM5.477,420.56h92.184v-277.32H5.477V420.56z"/>
                    </svg>
                </a>
            </div>
        </div>
    </section>
    <section class="section-other-project">
        <div class="container">
            <h2>Other projects</h2>
            <div class="slider">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <a href="" class="swiper-slide">
                            <img src="img/screen-senty-small.png" alt="">
                            <h4>Senty App</h4>
                            <p>Rewire your brain to be happy</p>
                        </a>
                        <a href="" class="swiper-slide">
                            <img src="img/screen-ssc-small.png" alt="">
                            <h4>Senty App</h4>
                            <p>Rewire your brain to be happy</p>
                        </a>
                        <a href="" class="swiper-slide">
                            <img src="img/screen-ssc-small.png" alt="">
                            <h4>Senty App</h4>
                            <p>Rewire your brain to be happy</p>
                        </a>
                        <a href="" class="swiper-slide">
                            <img src="img/screen-ssc-small.png" alt="">
                            <h4>Senty App</h4>
                            <p>Rewire your brain to be happy</p>
                        </a>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <section class="section-contact-us">
        <div class="container">
            <div class="contact-us-form">
                <div class="main-row d-flex">
                    <div class="block-6">
                        <h2>Contact Us</h2>
                        <p>We are super quick in response ;)</p>
                        <div class="block-links">
                            <a href="mailto:hello@ternala.com">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.411" height="14.287" viewBox="0 0 20.411 14.287">
                                    <path class="cls-2" d="M2.069,5.023l7.352,5.824a1.87,1.87,0,0,0,1.239.359,1.865,1.865,0,0,0,1.238-.359L19.25,5.023c.589-.464.456-.844-.292-.844H2.363C1.615,4.179,1.482,4.559,2.069,5.023Z" transform="translate(-0.455 -4.179)" />
                                    <path class="cls-2" d="M19.327,7.345l-8.034,6.1a1.951,1.951,0,0,1-2.172,0l-8.036-6.1C.488,6.893,0,7.135,0,7.883V17.892a1.365,1.365,0,0,0,1.361,1.361H19.05a1.365,1.365,0,0,0,1.361-1.361V7.883C20.411,7.135,19.923,6.893,19.327,7.345Z" transform="translate(0 -4.964)" />
                                </svg>
                                <span>hello@ternala.com</span>
                            </a>
                            <div class="address">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18.567" height="22.207" viewBox="0 0 18.567 22.207">
                                    <g transform="translate(-1297 -1787.025)">
                                        <g transform="translate(1297 1787.025)">
                                            <g class="cls-1" transform="translate(0 0)">
                                                <circle class="cls-3" cx="9.284" cy="9.284" r="9.284" />
                                                <circle class="cls-4" cx="9.284" cy="9.284" r="6.784" />
                                            </g>
                                        </g>
                                        <path class="cls-2" d="M0,0,9.014,9.014H0Z" transform="translate(1299.819 1802.859) rotate(-45)" />
                                    </g>
                                </svg>
                                <span>Ukraine, Lviv<br>Zaliznyaka st. 21</span>
                            </div>
                        </div>
                    </div>
                    <div class="block-6">
                        <form action="">
                            <div class="field">
                                <span>Name <i class="start red">*</i></span>
                                <input type="text" required name="name">
                                <div class="error-message">
                                    Please fill this field
                                </div>
                            </div>
                            <div class="field">
                                <span>Email <i class="start red">*</i></span>
                                <input type="email" required name="email">
                                <div class="error-message">
                                    Please fill correct email
                                </div>
                            </div>
                            <div class="field">
                                <span>Link to company web site</span>
                                <input type="text" name="link">
                            </div>
                            <div class="field">
                                <span>Message</span>
                                <textarea name="message"></textarea>
                            </div>
                            <div class="center">
                                <button class="btn btn-submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="d-flex main-row grid">
                <div class="left block-4">
                    <a href="" class="logo">
                        <svg xmlns="http://www.w3.org/2000/svg" width="183.389" height="29.822" viewBox="0 0 183.389 29.822">
                            <g id="logo_1_" data-name="logo (1)" transform="translate(19 -152.989)">
                                <path id="Layer_1" data-name="Layer 1" class="cls-1" d="M0,.583H18.657V4.664H11.451v25.07H7.218V4.664H0ZM29.53,25.612H42.561V29.8H25.3V.676H42.257v4.11H29.53v8.232h7.463v3.988H29.53Zm91.284,1.924-9.328-.052-.915,2.332h-4.349L118.143.583,130.072,29.8h-4.349l-7.579-19.467L112.9,23.741l6.623.047Zm53.323,0-9.328-.052-.921,2.332h-4.344L171.461.583l11.929,29.239H179.04l-7.579-19.467-5.247,13.409,6.611.052Zm-33.162-1.924H152.9V29.8H136.707V.519h4.268Zm-45.423-3v.006L76.644,0V29.8h4.029V11.328l15,18.47H99.58V27.577l-4.029-4.962Zm4.029-1.895V.519H95.551v15.24ZM69.636,9.771V9.731a4.288,4.288,0,0,1-.058-.478,1.714,1.714,0,0,0-.1-.437v-.2a1.889,1.889,0,0,1-.122-.361,2.019,2.019,0,0,0-.082-.356,9.952,9.952,0,0,0-4.343-5.708A11.993,11.993,0,0,0,62.016.939a11.859,11.859,0,0,0-3.37-.461H49.172V13.357h4.309V4.227h5.7A5.247,5.247,0,0,1,61.6,4.81a6.326,6.326,0,0,1,1.895,1.463,7.177,7.177,0,0,1,1.277,2.1,6.524,6.524,0,0,1,0,4.9,7.5,7.5,0,0,1-1.277,2.1A6.2,6.2,0,0,1,61.6,16.855a5.247,5.247,0,0,1-2.414.583H49.172V29.8H53.44V21.14h5.247a8.389,8.389,0,0,0,1.038-.041c.321-.041.641-.064.956-.117L65.193,29.8H69.7L64.552,19.665a.484.484,0,0,1,.2-.117.583.583,0,0,0,.2-.122A10.051,10.051,0,0,0,67.63,17a10.273,10.273,0,0,0,1.656-3.23,3.458,3.458,0,0,1,.2-.758v-.181a2.28,2.28,0,0,0,.1-.455,4.326,4.326,0,0,1,.058-.461v-.082a3.305,3.305,0,0,0,.041-.478v-1.1a3.374,3.374,0,0,0-.052-.478Z" transform="translate(-19 152.989)" />
                            </g>
                        </svg>
                    </a>
                    <div class="social">
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="34.158" height="21.254" viewBox="0 0 34.158 21.254">
                                <g id="behance-logo" transform="translate(0 -81.247)">
                                    <path id="Behance" d="M30.848,84.255H22.289V82.129h8.56v2.126ZM16.591,92.973a5.62,5.62,0,0,1,.828,3.113,6.2,6.2,0,0,1-.944,3.391,5.88,5.88,0,0,1-1.5,1.669,5.81,5.81,0,0,1-2.4,1.067,14.829,14.829,0,0,1-3,.287H0V81.247H10.264c2.587.042,4.422.792,5.5,2.264a5.408,5.408,0,0,1,.972,3.246,4.731,4.731,0,0,1-.982,3.129,5.011,5.011,0,0,1-1.618,1.209A4.719,4.719,0,0,1,16.591,92.973ZM4.9,89.626H9.4a4.262,4.262,0,0,0,2.247-.527,2.009,2.009,0,0,0,.862-1.869,1.9,1.9,0,0,0-1.142-1.961,8.029,8.029,0,0,0-2.509-.332H4.9Zm8.039,6.156a2.279,2.279,0,0,0-1.352-2.277,5.326,5.326,0,0,0-2.125-.36H4.9v5.664H9.393a4.99,4.99,0,0,0,2.152-.373A2.68,2.68,0,0,0,12.941,95.782Zm21.082-3.458a19.993,19.993,0,0,1,.131,3.023H23.07a3.639,3.639,0,0,0,1.591,3.212,4.008,4.008,0,0,0,2.194.571,3.091,3.091,0,0,0,3.027-1.743h4.063a4.948,4.948,0,0,1-1.475,2.752,7.4,7.4,0,0,1-5.726,2.223,8.309,8.309,0,0,1-5.363-1.874q-2.318-1.878-2.321-6.1a8.243,8.243,0,0,1,2.095-6.07A7.342,7.342,0,0,1,26.6,86.209a8.68,8.68,0,0,1,3.58.712,6.166,6.166,0,0,1,2.628,2.254A7.515,7.515,0,0,1,34.023,92.325Zm-4,.4a3.325,3.325,0,0,0-1.064-2.406,3.47,3.47,0,0,0-2.359-.824,3.156,3.156,0,0,0-2.375.873,4.1,4.1,0,0,0-1.061,2.357h6.859Z" fill="#fff" />
                                </g>
                            </svg>
                        </a>
                        <a href="">
                            <svg id="dribbble-logo" xmlns="http://www.w3.org/2000/svg" width="27.684" height="27.685" viewBox="0 0 27.684 27.685">
                                <path id="Path_574" data-name="Path 574" d="M25.828,6.894a13.784,13.784,0,0,0-5.038-5.037A13.54,13.54,0,0,0,13.842,0,13.54,13.54,0,0,0,6.894,1.856,13.78,13.78,0,0,0,1.857,6.894,13.54,13.54,0,0,0,0,13.842,13.543,13.543,0,0,0,1.856,20.79a13.784,13.784,0,0,0,5.038,5.038,13.541,13.541,0,0,0,6.948,1.856,13.541,13.541,0,0,0,6.948-1.856,13.78,13.78,0,0,0,5.037-5.038,13.542,13.542,0,0,0,1.856-6.948A13.543,13.543,0,0,0,25.828,6.894ZM13.842,2.019a11.393,11.393,0,0,1,7.8,2.956l-.225.315a7.817,7.817,0,0,1-.676.73,11.584,11.584,0,0,1-1.18,1.027,15.813,15.813,0,0,1-1.74,1.108,16.731,16.731,0,0,1-2.343,1.091,51.4,51.4,0,0,0-4.434-6.885A11.924,11.924,0,0,1,13.842,2.019ZM4.578,6.506A11.664,11.664,0,0,1,8.8,3.154a62.046,62.046,0,0,1,4.4,6.813A42.759,42.759,0,0,1,2.271,11.409,11.686,11.686,0,0,1,4.578,6.506Zm-1.767,11.6a11.6,11.6,0,0,1-.793-4.263,2.937,2.937,0,0,1,.018-.379,42.156,42.156,0,0,0,12.13-1.676q.577,1.117.955,2a1.457,1.457,0,0,1-.234.081l-.235.063-.667.234a13.862,13.862,0,0,0-1.793.865q-1.108.613-2.352,1.46a16.1,16.1,0,0,0-2.568,2.244,15.107,15.107,0,0,0-2.226,3A11.837,11.837,0,0,1,2.812,18.105Zm11.031,7.561a11.6,11.6,0,0,1-7.534-2.7l.27.2a9.646,9.646,0,0,1,1.856-2.668A15.668,15.668,0,0,1,10.8,18.429a23.267,23.267,0,0,1,2.469-1.478q1.334-.693,1.82-.883t.775-.3l.036-.018h.036a48.724,48.724,0,0,1,2.523,8.976A11.818,11.818,0,0,1,13.842,25.666Zm9.95-5.434a11.811,11.811,0,0,1-3.334,3.416,50.782,50.782,0,0,0-2.307-8.453,17.028,17.028,0,0,1,7.372.522A11.664,11.664,0,0,1,23.792,20.232Zm1.694-6.552q-.18-.036-.451-.081l-.658-.108q-.387-.063-.865-.117t-1.019-.1q-.541-.045-1.153-.072T20.1,13.175q-.63,0-1.325.036t-1.342.126a2.135,2.135,0,0,1-.135-.3c-.054-.138-.093-.243-.117-.315q-.343-.757-.794-1.712A18.5,18.5,0,0,0,18.754,9.85a18.421,18.421,0,0,0,1.8-1.171,14.982,14.982,0,0,0,1.28-1.091,10.4,10.4,0,0,0,.784-.8q.18-.226.342-.442l.018-.018a11.562,11.562,0,0,1,2.685,7.39Z" transform="translate(0 0)" fill="#fff" />
                            </svg>
                        </a>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="27.656" height="26.428" viewBox="0 0 27.656 26.428">
                                <path id="LinkedIn" d="M27.656,25.76V35.985H21.729v-9.54c0-2.4-.857-4.032-3-4.032a3.243,3.243,0,0,0-3.041,2.168,4.056,4.056,0,0,0-.2,1.445v9.958H9.558s.08-16.157,0-17.831h5.929v2.528c-.012.019-.028.039-.039.058h.039v-.058a5.887,5.887,0,0,1,5.343-2.946C24.732,17.735,27.656,20.283,27.656,25.76Zm-24.3-16.2a3.09,3.09,0,1,0-.079,6.163h.04a3.091,3.091,0,1,0,.039-6.163Zm-3,26.427H6.28V18.154H.352Z" transform="translate(0 -9.558)" fill="#fff" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="center block-4">
                    <ul>
                        <li>
                            <a href="">
                                HOME
                            </a>
                        </li>
                        <li>
                            <a href="">
                                SERVICES
                            </a>
                        </li>
                        <li>
                            <a href="">
                                TEAM
                            </a>
                        </li>
                        <li>
                            <a href="">
                                BLOG
                            </a>
                        </li>
                        <li>
                            <a href="">
                                CAREAR
                            </a>
                        </li>
                        <li>
                            <a href="">
                                CONTACTS
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="right block-4">
                    <a href="mailto:hello@ternala.com">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20.411" height="14.287" viewBox="0 0 20.411 14.287">
                            <path class="cls-2" d="M2.069,5.023l7.352,5.824a1.87,1.87,0,0,0,1.239.359,1.865,1.865,0,0,0,1.238-.359L19.25,5.023c.589-.464.456-.844-.292-.844H2.363C1.615,4.179,1.482,4.559,2.069,5.023Z" transform="translate(-0.455 -4.179)" />
                            <path class="cls-2" d="M19.327,7.345l-8.034,6.1a1.951,1.951,0,0,1-2.172,0l-8.036-6.1C.488,6.893,0,7.135,0,7.883V17.892a1.365,1.365,0,0,0,1.361,1.361H19.05a1.365,1.365,0,0,0,1.361-1.361V7.883C20.411,7.135,19.923,6.893,19.327,7.345Z" transform="translate(0 -4.964)" />
                        </svg>
                        <span>hello@ternala.com</span>
                    </a>
                    <div class="address">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18.567" height="22.207" viewBox="0 0 18.567 22.207">
                            <g transform="translate(-1297 -1787.025)">
                                <g transform="translate(1297 1787.025)">
                                    <g class="cls-1" transform="translate(0 0)">
                                        <circle class="cls-3" cx="9.284" cy="9.284" r="9.284" />
                                        <circle class="cls-4" cx="9.284" cy="9.284" r="6.784" />
                                    </g>
                                </g>
                                <path class="cls-2" d="M0,0,9.014,9.014H0Z" transform="translate(1299.819 1802.859) rotate(-45)" />
                            </g>
                        </svg>
                        <span>Ukraine, Lviv<br>Zaliznyaka st. 21</span>
                    </div>
                </div>
            </div>
            <div class="copyright">
                Copyright © 2019 Ternala. All rights reserved.
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/libs.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>